# selenium

com.ProCrm.Framwork/: .project  pom.xml
com.ProCrm.Framwork/test-output/: emailable-report.html  index.html  testng-results.xml
com.TutorialsNinja.Framework/: .project  pom.xml  testng.xml
com.TutorialsNinja.Framework/extent/: report.html
com.TutorialsNinja.Framework/src/main/java/com/TutorialNinja/BaseTest/: BaseClass.java
com.TutorialsNinja.Framework/src/main/java/com/TutorialNinja/Listener/: TestNGlistenerClass.java
com.TutorialsNinja.Framework/src/main/java/com/TutorialNinja/PropertyFiles/: FilePaths.java
com.TutorialsNinja.Framework/src/main/java/com/TutorialsNinja/Framework/NinjaPages/: HomePage.java  LoginPage.java
com.TutorialsNinja.Framework/src/main/java/comm/TutorialNinja/NinjaUtilities/: Utilities.java
com.TutorialsNinja.Framework/src/main/resources/: confi.properties
com.TutorialsNinja.Framework/src/test/java/com/TutorialsNinja/Framework/NinjaTestCases/: LoginPageTest.java  Practice.java
com.TutorialsNinja.Framework/src/test/resources/Excel/: NinjaCart.xlsx
com.TutorialsNinja.Framework/test-out/: extent.html
com.TutorialsNinja.Framework/test-output/: emailable-report.html  extentreport.html  index.html  testng-results.xml
com.TutorialsNinja.Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.TutorialsNinja.Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.TutorialsNinja.Framework/test-output/junitreports/: TEST-com.TutorialsNinja.Framework.NinjaTestCases.LoginPageTest.xml
com.TutorialsNinja.Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.TutorialsNinja.Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.TutorialsNinja.Framework/test-output/old/junitreports/: TEST-com.TutorialsNinja.Framework.NinjaTestCases.LoginPageTest.xml
(+17 files in other folders)
